<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_Commerce.Admin.Master.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fav and touch icons -->
    <title>E Commerce</title>
    <!-- Bootstrap core CSS -->
    <link href="../../Scripts/css/bootstrap.css" rel="stylesheet" />
    <!-- add theme styles for this template -->
    <link href="../../Scripts/css/skin-3.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../../Scripts/css/style.css" rel="stylesheet" />

    <!-- css3 animation effect for this template -->
    <link href="../../Scripts/css/animate.min.css" rel="stylesheet" />

    <!-- styles needed by carousel slider -->
    <link href="../../Scripts/css/owl.carousel.css" rel="stylesheet" />
    <link href="../../Scripts/css/owl.theme.css" rel="stylesheet" />


    <!-- styles needed by checkRadio -->
    <link href="../../Scripts/css/ion.checkRadio.css" rel="stylesheet" />
    <link href="../../Scripts/css/ion.checkRadio.cloudy.css" rel="stylesheet" />

    <!-- styles needed by mCustomScrollbar -->
    <link href="../../Scripts/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <link href="../../Scripts/css/perfect-scrollbar.css" rel="stylesheet" />
    <script src="../../Scripts/js/pace.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="modal signUpContent fade" id="modalMessage" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">× </button>
                        <h3 class="modal-title-site text-center">Message from Server</h3>
                    </div>
                    <div class="modal-body">

                        <div class="alert alert-success">
                            <asp:UpdatePanel ID="upMessage" runat="server">
                                <ContentTemplate>
                                    <asp:Label ID="lblMessage" runat="server"></asp:Label>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->

            </div>
            <!-- /.modal-dialog -->

        </div>


        
        <div>
              <div class="pace  pace-inactive">
                <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
                    <div class="pace-progress-inner"></div>
                </div>
                <div class="pace-activity"></div>
            </div>



            <!-- Fixed navbar start -->
            <div class="navbar navbar-tshop navbar-fixed-top megamenu stuck" role="navigation">

                <!--/.navbar-top-->

                <div class="container">






                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" style="margin-top:10px;">
                            <li ><a href="../ContentPages/Default.aspx">Home </a></li>
                            <li ><a href="../../WebMod/ContentPages/Default.aspx">Goto Front Web&nbsp;<i class="fa fa-reorder" ></i></a></li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Setup Froms<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li class="no-border">
                                                <p class="promo-1"><strong>Setup E Commerce</strong></p>
                                            </li>
                                            <li><a href="#">Add New Products </a></li>
                                            <li><a href="#">Add New Brand</a></li>
                                            <li><a href="#">Add New Category</a></li>
                                            <li><a href="#">Add New Colors</a></li>
                                        </ul>
                                          <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li class="no-border">
                                                <p class="promo-1"><strong>Setup Products/Sections</strong></p>
                                            </li>
                                            <li><a href="#">Assign Properties to Products</a></li>
                                            <li><a href="#">Add New Arrivals</a></li>
                                            <li><a href="#">Add Featured Brands</a></li>
                                        </ul>
                                       
                                    </li>
                                </ul>
                            </li>

                            <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width -->
                            <li class="dropdown megamenu-80width "><a data-toggle="dropdown" class="dropdown-toggle" href="#">View Orders<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content">

                                        <!-- megamenu-content -->

                                        <ul class="col-lg-2  col-sm-2 col-md-2  unstyled noMarginLeft">
                                            <li>
                                                <p><strong>Women Collection </strong></p>
                                            </li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">Kameez </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">Tops </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">Shoes </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">T shirt </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">TSHOP </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">Party  Dress </a></li>
                                            <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index4.html#">Women Fragrances </a></li>
                                        </ul>
                                    
                                    </li>
                                </ul>
                            </li>

                        </ul>


                        <!--- this part will be hidden for mobile version -->
                        <div class="nav navbar-nav navbar-right hidden-xs">
                            <!--/.cartMenu-->


                            <!--/.search-box -->
                        </div>
                        <!--/.navbar-nav hidden-xs-->
                    </div>
                    <!--/.nav-collapse -->

                </div>
                <!--/.container -->

                <div class="search-full text-right">
                    <a class="pull-right search-close"><i class=" fa fa-times-circle"></i></a>
                    <div class="searchInputBox pull-right">
                        <input type="search" data-searchurl="search?=" name="q" placeholder="start typing and hit enter to search" class="search-input" />
                        <button class="btn-nobg search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <!--/.search-full-->

            </div>
            <!-- /.Fixed navbar  -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <div class="parallax-section parallax-image-2" style="background-position: 50% 19px;">
                <div class="w100 parallax-section-overley">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="parallax-content clearfix">
                                    <h1 class="xlarge">Secure Delivery</h1>
                                    <h5 class="parallaxSubtitle">Fashion at its best </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.parallax-section-->

            <footer>
                <div class="footer" id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                                <h3>Support </h3>
                                <ul>
                                    <li class="supportLi">
                                        <p>Lorem ipsum dolor sit amet, consectetur </p>
                                        <h4><a class="inline" href="callto:+8801680531352"><strong><i class="fa fa-phone"></i>88 01680 531352 </strong></a></h4>
                                        <h4><a class="inline" href="mailto:help@tshopweb.com"><i class="fa fa-envelope-o"></i>help@tshopweb.com </a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>Shop </h3>
                                <ul>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/index.html">Home </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/category.html">Category </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/sub-category.html">Sub Category </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>Information </h3>
                                <ul>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/product-details.html">Product Details </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/product-details-style2.html">Product Details Version 2 </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/cart.html">Cart </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/about-us.html">About us </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/about-us-2.html">About us 2 </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/contact-us.html">Contact us </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/contact-us-2.html">Contact us 2 </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/terms-conditions.html">Terms &amp; Conditions </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3>My Account </h3>
                                <ul>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/account-1.html">Account Login </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/account.html">My Account </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/my-address.html">My Address </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/wishlist.html">Wisth list </a></li>
                                    <li><a href="http://codepeoples.com/tanimdesign.net/tshop/html/order-list.html">Order list </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                                <h3>Stay in touch </h3>
                                <ul>
                                    <li>
                                        <div class="input-append newsLatterBox text-center">
                                            <input type="text" class="full text-center" placeholder="Email ">
                                            <button class="btn  bg-gray" type="button">Subscribe <i class="fa fa-long-arrow-right"></i></button>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="social">
                                    <li><a href="http://facebook.com/"><i class=" fa fa-facebook">&nbsp; </i></a></li>
                                    <li><a href="http://twitter.com/"><i class="fa fa-twitter">&nbsp; </i></a></li>
                                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus">&nbsp; </i></a></li>
                                    <li><a href="http://youtube.com/"><i class="fa fa-pinterest">&nbsp; </i></a></li>
                                    <li><a href="http://youtube.com/"><i class="fa fa-youtube">&nbsp; </i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-->

                <div class="footer-bottom">
                    <div class="container">
                        <p class="pull-left">© TSHOP 2014. All right reserved. </p>
                        <div class="pull-right paymentMethodImg">
                            <img height="30" class="pull-right" src="../../Scripts/images/master_card.png" alt="img">
                            <img height="30" class="pull-right" src="../../Scripts/images/paypal.png" alt="img">
                            <img height="30" class="pull-right" src="../../Scripts/images/american_express_card.png" alt="img">
                            <img height="30" class="pull-right" src="../../Scripts/images/discover_network_card.png" alt="img">
                            <img height="30" class="pull-right" src="../../Scripts/images/google_wallet.png" alt="img">
                        </div>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </footer>
        </div>
    </form>
    <!-- Le javascript
================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../Scripts/js/jquery-1.10.1.min.js"></script>
    <script src="../../Scripts/js/bootstrap.min.js"></script>
    <script src="../../Scripts/js/idangerous.swiper-2.1.min.js"></script>
    <script></script>
    <!-- include jqueryCycle plugin -->

    <script src="../../Scripts/js/jquery.cycle2.min.js"></script>
    <!-- include easing plugin -->

    <script src="../../Scripts/js/jquery.easing.1.3.js"></script>
    <!-- include  parallax plugin -->

    <script src="../../Scripts/js/jquery.parallax-1.1.js"></script>

    <!-- optionally include helper plugins -->

    <script src="../../Scripts/js/jquery.mousewheel.min.js"></script>



    <!-- include grid.js // for equal Div height  -->
    <script src="../../Scripts/js/grids.js"></script>

    <!-- include carousel slider plugin  -->

    <script src="../../Scripts/js/owl.carousel.min.js"></script>

    <!-- jQuery minimalect // custom select   -->

    <script src="../../Scripts/js/jquery.minimalect.min.js"></script>

    <!-- include touchspin.js // touch friendly input spinner component   -->
    <script src="../../Scripts/js/bootstrap.touchspin.js"></script>



    <!-- include custom script for site  -->
    <script src="../../Scripts/js/script.js"></script>

    <!-- include custom script for only homepage  -->
    <script src="../../Scripts/js/home.js"></script>
</body>
</html>
